;*******************************************************************************************
;  FILE:   x2dlcinfo WOTCArmourCategoryTweaks.uc                                    
;  
;	File created by RustyDios	01/09/20    12:00	
;	LAST UPDATED				02/09/20    21:30
;
;	Adds separate entries for all special 'soldier' armours to each class
;
;*******************************************************************************************
[WOTCArmourCategoryTweaks.X2DownloadableContentInfo_WOTCArmourCategoryTweaks]
DLCIdentifier="WOTCArmourCategoryTweaks"

; a list of armours by template name to assign to a new category
; this helps to control who can wear what armour in the class data ini
; anything not on the list remains in the category originally set (by game or mod - likely to be 'soldier')
; see also xcomclassdata.ini

;+AllowedArmors="soldier"			;base soldier kevlar, plated/predator, powered/warden
;+AllowedArmors="spark"				;DLC Shens Last Gift, spark armour
;+AllowedArmors="grenadier"			;TLP
;+AllowedArmors="ranger"			;TLP
;+AllowedArmors="sharpshooter"		;TLP
;+AllowedArmors="specialist"		;TLP
;+AllowedArmors="PsiOperative"		;TLP

+ArmourCatSwaps=(TemplateName=LightPlatedArmor,         NewArmourCat=soldier_Light);	// Spider Suit
+ArmourCatSwaps=(TemplateName=LightPoweredArmor,        NewArmourCat=soldier_Light);	// Wraith Suit
+ArmourCatSwaps=(TemplateName=HeavyPlatedArmor,         NewArmourCat=soldier_Heavy);	// EXO Suit
+ArmourCatSwaps=(TemplateName=HeavyPoweredArmor,        NewArmourCat=soldier_Heavy);	// WAR Suit

+ArmourCatSwaps=(TemplateName=SuperheavyPlatedArmor,    NewArmourCat=soldier_Heavy);	// ((Mod Added Smoke Suit))
+ArmourCatSwaps=(TemplateName=SuperheavyPoweredArmor,   NewArmourCat=soldier_Heavy);	// ((Mod Added Shield Suit))

+ArmourCatSwaps=(TemplateName=LightAlienArmor,          NewArmourCat=Serpent);			// Viper King Armour MkI
+ArmourCatSwaps=(TemplateName=LightAlienArmorMk2,       NewArmourCat=Serpent);		    // Viper King Armour MkII
+ArmourCatSwaps=(TemplateName=MediumAlienArmor,         NewArmourCat=Icarus);			// Archon King Armour
+ArmourCatSwaps=(TemplateName=HeavyAlienArmor,          NewArmourCat=RAGE);				// Berserker Queen Armour
+ArmourCatSwaps=(TemplateName=HeavyAlienArmorMk2,       NewArmourCat=RAGE);			    // Berserker Queen Armour MkII

+ArmourCatSwaps=(TemplateName=SerpentArmorMk2,          NewArmourCat=Serpent);		    // ((Mod Added Viper King Armour MkII clone armour))
+ArmourCatSwaps=(TemplateName=IcarusArmor,              NewArmourCat=Icarus);			// ((Mod Added Archon King Armour clone armour))
+ArmourCatSwaps=(TemplateName=RAGEArmorMk2,             NewArmourCat=RAGE);			    // ((Mod Added Berserker Queen Armour MkII clone armour))

+ArmourCatSwaps=(TemplateName=TitanArmor,               NewArmourCat=soldier_Titan);	// ((Mod added Titan))
+ArmourCatSwaps=(TemplateName=GrandTitanArmor,          NewArmourCat=soldier_G_Titan);	// ((Mod added Grand Titan))
	
+ArmourCatSwaps=(TemplateName=CX_PsiArmor,              NewArmourCat=soldier_EUPsi);	// ((Mod added EU Psi Armour))

+ArmourCatSwaps=(TemplateName=MetionBattleSuit,         NewArmourCat=soldier_Metion);	// ((Mod added Metion BattleSuit))

+ArmourCatSwaps=(TemplateName=HiveQueenArmor,           NewArmourCat=soldier_CXHive);	// ((Mod added Hive Queen Armour))

+ArmourCatSwaps=(TemplateName=ShadeArmor,               NewArmourCat=soldier_Shade);	// ((Mod added Shade Armour))
+ArmourCatSwaps=(TemplateName=OrionArmor,               NewArmourCat=soldier_Orion);	// ((Mod added Orion Armour))
+ArmourCatSwaps=(TemplateName=FortressArmor,            NewArmourCat=soldier_Fortress);	// ((Mod added Fortress Armour))

+ArmourCatSwaps=(TemplateName=AdventTrooperArmor,       NewArmourCat=soldier_ADVENT);	// ((Mod added ADVENT Armour))
+ArmourCatSwaps=(TemplateName=AdventLancerArmor,        NewArmourCat=soldier_ADVENT);	// ((Mod added ADVENT Armour))
+ArmourCatSwaps=(TemplateName=AdventPurifierArmor,      NewArmourCat=soldier_ADVENT);	// ((Mod added ADVENT Armour))
+ArmourCatSwaps=(TemplateName=AdventCaptainArmor,       NewArmourCat=soldier_ADVENT);	// ((Mod added ADVENT Armour))
+ArmourCatSwaps=(TemplateName=AdventShieldbearerArmor,  NewArmourCat=soldier_ADVENT);	// ((Mod added ADVENT Armour))
