;*******************************************************************************************
;  FILE:   XComGameData for WOTCArmourCategoryTweaks.uc                                    
;  
;	File created by RustyDios	18/11/19	16:15	
;	LAST UPDATED				03/09/20    19:30
;
;	Controls if armours can grant 'pockets'.. default behaviour = no
;
;	==--=--==	WARNING:: UNTESTED CODE		==--==--==
;
;	Would require the Vest Slot mod and by extension the CHL v1.21.1rc or higher... maybe
;	https://steamcommunity.com/sharedfiles/filedetails/?id=1293714688 VEST SLOT MOD
;
;*******************************************************************************************

;---------------------------------------------
;	ARMOUR UNLOCKS EXTRA SLOTS
;---------------------------------------------

;unlocking a Grenade/Utility/Ammo pocket
;[XComGame.X2AbilityTemplateManager]
;+AbilityUnlocksGrenadePocket="XYZ_ABILITY_XYZ"
;+AbilityUnlocksExtraUtilitySlot="XYZ_ABILITY_XYZ"
;+AbilityUnlocksAmmoPocket="XYZ_ABILITY_XYZ"

;unlocking a vest slot 
;[WotC_VestSlot.X2StrategyElement_VestSlot]
;+AbilityUnlocksVestSlot="XYZ_ABILITY_XYZ"

;---------------------------------------------
;	Armour sets abilities for reference
;---------------------------------------------

; NONE FOR THIS TIER		;kevlar, SPARK conventional, Hero conventional, TLP conventional

;"MediumPlatedArmorStats"	;predator/plated, hero plated, TLP plated
;"LightPlatedArmorStats"	;spider
;"HeavyPlatedArmorStats"	;EXO

;"MediumPoweredArmorStats"	;warden/powered, hero powered, TLP powered
;"LightPoweredArmorStats"	;wraith
;"HeavyPoweredArmorStats"	;WAR

;"MediumAlienArmorStats"	;Icarus
;"HeavyAlienArmorStats"		;RAGE
;"HeavyAlienArmorMk2Stats"	;RAGE MkII
;"LightAlienArmorStats"		;Serpent
;"LightAlienArmorMk2Stats"	;Serpent MkII

;"PlatedSparkArmorStats"	;SPARK Plated
;"PoweredSparkArmorStats"	;SPARK Powered

;"TitanArmorStats"			;((Mod Added Titan Armour))
;"GrandTitanArmorStats"		;((Mod Added Grand Titan Armour))
;"PsiArmorBonusStats"		;((Mod Added EU Psi Armour))
;"HiveQueenArmorStats"		;((Mod added Hive Queen Armour))
;"ShadeArmorStats"			;((Mod added Chosen Shade Armour))
;"OrionArmorStats"			;((Mod added Chosen Orion Armour))
;"FortressArmorStats"		;((Mod added Chosen Fortress Armour))
;"Deception"				;((Mod added ADVENT Armours))
