<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>97657f35-52f1-41f4-b74e-24792eac89bf</Guid>
    <Name>WOTC Armour Category Tweaks</Name>
    <Description>The purpose of this mod is to split up the various armours of the generic 'soldier' category and distribute them accordingly.

Includes separation for EXO,WAR,Spider,Wraith and Alien Hunters armours.
Includes TLP armour configs.
Includes mod added items; Titan, Grand Titan and EUPsiArmour.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCArmourCatTweaksRusty</AssemblyName>
    <RootNamespace>WOTCArmourCatTweaksRusty</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCArmourCategoryTweaks\" />
    <Folder Include="Src\WOTCArmourCategoryTweaks\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTCArmourCategoryTweaks\Classes\X2DownloadableContentInfo_WOTCArmourCategoryTweaks.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>